CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS bla
CLI2 PRIMEDIVISORS 129072
WAIT 2
CLI3 PRIMES 2908764
WAIT 1
CLI4 PRIMES 10000987
CLI5 PRIMES 12043876
CLI6 PRIMES 20876
CLI7 ANAGRAMS super
WAIT 3
CLI1 ANAGRAMS raw
CLI2 ANAGRAMS rain
CLI3 PRIMES 3451629
CLI8 PRIMEDIVISORS 234321
CLI9 PRIMES 45634
CLI10 PRIMES 345342
CLI11 ANAGRAMS FLORIANW
CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS bla
CLI2 PRIMEDIVISORS 129072
WAIT 2
CLI3 PRIMES 2908764
WAIT 1
CLI4 PRIMES 10000987
CLI5 PRIMES 12043876
CLI6 PRIMES 20876
CLI7 ANAGRAMS sup
WAIT 3
CLI1 ANAGRAMS raw
CLI2 ANAGRAMS rain
CLI3 PRIMES 3451629
CLI8 PRIMEDIVISORS 234321
CLI9 PRIMES 45634
CLI10 PRIMES 345342
CLI11 ANAGRAMS FLORIANW
CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS bla
CLI2 PRIMEDIVISORS 129072
WAIT 2
